<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projeto Fac">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>NOME DA EMPRESA</title>
</head>

<body>
    <header class="header">
        <div class="conteudoHeader">
            <a class="nossaFrota"><h3>Nossas Linhas</h3></a>
            <img src="images/niteroi.png" alt="niteroi logo">
            <a class="nossaEmpresa"><h3>Nossa Empresa</h3></a>
        </div>
    </header>





</body>